{
  "name": "@hmcts/cloud-native-platform",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "peerDependencies": {
    "config": "^3.3.12 || ^4.0.0",
    "express": "^5.1.0"
  },
  "dependencies": {
    "@azure/identity": "^4.2.1",
    "@azure/keyvault-secrets": "^4.7.0",
    "applicationinsights": "2.9.8",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/js-yaml": "^4.0.9"
  }
}
