{
  "name": "@hmcts/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@hmcts/cloud-native-platform": "workspace:*",
    "@hmcts/postgres": "workspace:*",
    "compression": "1.8.1",
    "cors": "2.8.5",
    "express": "5.1.0",
    "helmet": "8.1.0"
  },
  "devDependencies": {
    "@types/compression": "1.8.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/supertest": "6.0.3",
    "nodemon": "3.1.10",
    "supertest": "7.1.4"
  }
}
